[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=TenShillings-RC6-Widget-VB6
ProductVersion=0.1.26 beta
ProductDescription=A FOSS Steampunk TenShillings Widget for Windows
ProductURL=https://github.com/yereverluvinunclebert/TenShillings-RC6-Widget-VB6
CopyrightNotice=Copyright (c) 2025

[SETUP_INFO]
DefaultInstallationPath=C:\Program Files (x86)\TenShillings-RC6-Widget-VB6
DefaultShortcutFolderName=TenShillings-RC6-Widget-VB6
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=225000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\TenShillings-RC6-Widget-VB6\Resources\images\splash.bmp
Bitmap_Duration=3

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\TenShillings-RC6-Widget-VB6.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help.chm,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\TenShillings-RC6-Widget-VB6
SetupFilename=TenShillings-RC6-Widget-VB6-installer.exe
SetupIconPathname=E:\vb6\TenShillings-RC6-Widget-VB6\Resources\images\stopWatch32x32x16.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\BIN
File=%AppDir%\BIN\cairo_sqlite.dll,.\BIN\cairo_sqlite.dll,17,0,32
File=%AppDir%\BIN\DirectCOM.dll,.\BIN\DirectCOM.dll,17,0,32
File=%AppDir%\BIN\RC6.dll,.\BIN\RC6.dll,17,2,32
File=%AppDir%\BIN\RC6Widgets.dll,.\BIN\RC6Widgets.dll,17,2,32
File=%AppDir%\BIN\RegisterRC6inPlace.vbs,.\BIN\RegisterRC6inPlace.vbs,17,0,32
File=%AppDir%\BIN\RegisterRC6WidgetsInPlace.vbs,.\BIN\RegisterRC6WidgetsInPlace.vbs,17,0,32
File=%AppDir%\BIN\WebView2Loader.dll,.\BIN\WebView2Loader.dll,17,2,32
File=%AppDir%\BIN\_Library-Licenses.txt,.\BIN\_Library-Licenses.txt,17,0,32
File=%AppDir%\BIN\_Version-History.txt,.\BIN\_Version-History.txt,17,0,32
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,.\Resources\other\Centurion Light SF.ttf,17,7,32
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\winding.wav,.\Resources\sounds\winding.wav,17,0,32
File=%AppDir%\Resources\sounds\ting.wav,.\Resources\sounds\ting.wav,17,0,32
File=%AppDir%\Resources\sounds\till.wav,.\Resources\sounds\till.wav,17,0,32
File=%AppDir%\Resources\sounds\lock.wav,.\Resources\sounds\lock.wav,17,0,32
File=%AppDir%\Resources\sounds\mistake.wav,.\Resources\sounds\mistake.wav,17,0,32
File=%AppDir%\Resources\sounds\stop.wav,.\Resources\sounds\stop.wav,17,0,32
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,.\Resources\txt\about.txt,17,0,32
File=%AppDir%\Resources\txt\licence.txt,.\Resources\txt\licence.txt,17,0,32
File=%AppDir%\Resources\txt\readme.txt,.\Resources\txt\readme.txt,17,0,32
Folder=%AppDir%\Resources\images
File=%AppDir%\Resources\images\TenShillings.png,.\Resources\images\TenShillings.png,17,0,32
File=%AppDir%\Resources\images\cpu gauge 32x32x32.ico,.\Resources\images\cpu gauge 32x32x32.ico,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,.\Resources\images\general-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,.\Resources\images\general-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,.\Resources\images\general-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,.\Resources\images\general-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\cpu gauge 48x48x256.ico,.\Resources\images\cpu gauge 48x48x256.ico,17,0,32
File=%AppDir%\Resources\images\stopWatch32x32x16.ico,.\Resources\images\stopWatch32x32x16.ico,17,0,32
File=%AppDir%\Resources\images\stopWatch.ico,.\Resources\images\stopWatch.ico,17,0,32
File=%AppDir%\Resources\images\about.png,.\Resources\images\about.png,17,0,32
File=%AppDir%\Resources\images\tenShillingsHelp.png,.\Resources\images\tenShillingsHelp.png,17,0,32
File=%AppDir%\Resources\images\icon.png,.\Resources\images\icon.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark600.jpg,.\Resources\images\windowsShieldQMark600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark730.jpg,.\Resources\images\windowsShieldQMark730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark940.jpg,.\Resources\images\windowsShieldQMark940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark.png,.\Resources\images\windowsShieldQMark.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1010.jpg,.\Resources\images\windowsShieldQMark1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1920.jpg,.\Resources\images\windowsShieldQMark1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsQuestion48.jpg,.\Resources\images\windowsQuestion48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsRoundInfo.png,.\Resources\images\windowsRoundInfo.png,17,0,32
File=%AppDir%\Resources\images\windowsRoundWhiteCross.png,.\Resources\images\windowsRoundWhiteCross.png,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation600.jpg,.\Resources\images\windowsOrangeExclamation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation730.jpg,.\Resources\images\windowsOrangeExclamation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.png,.\Resources\images\windowsOrangeExclamation1920.png,17,0,32
File=%AppDir%\Resources\images\windowsInformation940.jpg,.\Resources\images\windowsInformation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaim48.jpg,.\Resources\images\windowsOrangeExclaim48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1010.jpg,.\Resources\images\windowsOrangeExclamation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.jpg,.\Resources\images\windowsOrangeExclamation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation48.jpg,.\Resources\images\windowsInformation48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation600.jpg,.\Resources\images\windowsInformation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation730.jpg,.\Resources\images\windowsInformation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1010.jpg,.\Resources\images\windowsInformation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1920.jpg,.\Resources\images\windowsInformation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical48.jpg,.\Resources\images\windowsCritical48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical600.jpg,.\Resources\images\windowsCritical600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical730.jpg,.\Resources\images\windowsCritical730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical940.jpg,.\Resources\images\windowsCritical940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1920.jpg,.\Resources\images\windowsCritical1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1010.jpg,.\Resources\images\windowsCritical1010.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,.\Resources\images\windows-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,.\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,.\Resources\images\windows-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,.\Resources\images\windows-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,.\Resources\images\windows-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,.\Resources\images\sounds-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,.\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\texts-icon-dark.jpg,.\Resources\images\texts-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\texts-icon-light.jpg,.\Resources\images\texts-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,.\Resources\images\windows-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\redlamptrue.png,.\Resources\images\redlamptrue.png,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,.\Resources\images\sounds-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,.\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,.\Resources\images\sounds-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,.\Resources\images\sounds-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600.jpg,.\Resources\images\position-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,.\Resources\images\position-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,.\Resources\images\position-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\readme.md,.\Resources\images\readme.md,17,0,32
File=%AppDir%\Resources\images\readme.txt,.\Resources\images\readme.txt,17,0,32
File=%AppDir%\Resources\images\redlampfalse.png,.\Resources\images\redlampfalse.png,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,.\Resources\images\pennyred-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,.\Resources\images\position-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600-clicked.jpg,.\Resources\images\position-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,.\Resources\images\position-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,.\Resources\images\pennyred-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,.\Resources\images\housekeeping-Icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,.\Resources\images\housekeeping-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\licence.licencePicture.gif,.\Resources\images\licence.licencePicture.gif,17,0,32
File=%AppDir%\Resources\images\font-icon-light-730.jpg,.\Resources\images\font-icon-light-730.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-940.jpg,.\Resources\images\font-icon-light-940.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-730.jpg,.\Resources\images\font-icon-dark-730.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-940.jpg,.\Resources\images\font-icon-dark-940.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600.jpg,.\Resources\images\font-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,.\Resources\images\font-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,.\Resources\images\font-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600.jpg,.\Resources\images\development-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,.\Resources\images\font-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,.\Resources\images\font-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,.\Resources\images\font-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,.\Resources\images\development-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,.\Resources\images\development-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-1010.jpg,.\Resources\images\development-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,.\Resources\images\development-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,.\Resources\images\development-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,.\Resources\images\config-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,.\Resources\images\config-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-1010.jpg,.\Resources\images\config-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600.jpg,.\Resources\images\config-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,.\Resources\images\config-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,.\Resources\images\config-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600.jpg,.\Resources\images\about-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-iconx40.jpg,.\Resources\images\about-iconx40.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,.\Resources\images\about-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,.\Resources\images\about-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,.\Resources\images\about-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,.\Resources\images\about-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,.\Resources\images\about-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\Frame.png,.\Resources\images\Frame.png,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation940.jpg,.\Resources\images\windowsOrangeExclamation940.jpg,17,0,32
Folder=%AppDir%\help
File=%AppDir%\help\TenShillings.html,.\help\TenShillings.html,17,0,32
File=%AppDir%\help\help.chm,.\help\help.chm,17,0,32
File=%AppDir%\help\Index.hhk,.\help\Index.hhk,17,0,32
File=%AppDir%\help\TOC.hhc,.\help\TOC.hhc,17,0,32
File=%AppDir%\help\prefs-about.jpg,.\help\prefs-about.jpg,17,0,32
File=%AppDir%\help\prefs-window.jpg,.\help\prefs-window.jpg,17,0,32
File=%AppDir%\help\prefs-development.jpg,.\help\prefs-development.jpg,17,0,32
File=%AppDir%\help\prefs-position.jpg,.\help\prefs-position.jpg,17,0,32
File=%AppDir%\help\prefs-sounds.jpg,.\help\prefs-sounds.jpg,17,0,32
File=%AppDir%\help\prefs-fonts.jpg,.\help\prefs-fonts.jpg,17,0,32
File=%AppDir%\help\prefs-general.jpg,.\help\prefs-general.jpg,17,0,32
File=%AppDir%\help\prefs-config.jpg,.\help\prefs-config.jpg,17,0,32
File=%AppDir%\help\Licence.jpg,.\help\Licence.jpg,17,0,32
File=%AppDir%\help\about.jpg,.\help\about.jpg,17,0,32
File=%AppDir%\help\tenShillingsHelp.jpg,.\help\tenShillingsHelp.jpg,17,0,32
File=%AppDir%\help\menu01.jpg,.\help\menu01.jpg,17,0,32
File=%AppDir%\help\tenShillingsMenu.jpg,.\help\tenShillingsMenu.jpg,17,0,32
File=%AppDir%\help\widgetTooltips.jpg,.\help\widgetTooltips.jpg,17,0,32
File=%AppDir%\help\TenShillings.jpg,.\help\TenShillings.jpg,17,0,32
File=%AppDir%\help\Panzer-CPU-Gauge-onDesktop.jpg,.\help\Panzer-CPU-Gauge-onDesktop.jpg,17,0,32
File=%AppDir%\help\sauron.png,.\help\sauron.png,17,0,32
File=%AppDir%\help\menu02.jpg,.\help\menu02.jpg,17,0,32
File=%AppDir%\help\menu.jpg,.\help\menu.jpg,17,0,32
File=%AppDir%\help\desktop.ini,.\help\desktop.ini,17,0,38
File=%AppDir%\prefs.bat,.\prefs.bat,17,0,32
File=%AppDir%\unhide.bat,.\unhide.bat,17,0,32
File=%AppDir%\bugList.txt,.\bugList.txt,17,0,32
File=%AppDir%\CCRSlider.ocx,.\CCRSlider.ocx,17,2,32
File=%AppDir%\GPL LICENCE.TXT,.\GPL LICENCE.TXT,17,0,32
File=%AppDir%\README.md,.\README.md,17,0,32
File=%AppDir%\help.chm,.\help.chm,17,0,32
File=%AppDir%\TenShillings-RC6-Widget-VB6.exe,.\TenShillings-RC6-Widget-VB6.exe,17,2,32
File=%AppDir%\TenShillings-Widget-Restart.exe,.\TenShillings-Widget-Restart.exe,17,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

