modRegFree = 26, 26, 1274, 618, 
cwTenShillings = 316, 106, 1488, 845, 
modTooltips = 0, 0, 0, 0, C
cwAbout = 130, 130, 1302, 869, 
cfMain = 156, 156, 1328, 895, 
menuForm = 260, 260, 1432, 999, , 312, 312, 1484, 1051, C
cwLicence = 364, 0, 1819, 1303, 
frmMessage = 182, 182, 1354, 921, , 286, 286, 1458, 1025, C
modResize = 0, 0, 1117, 741, 
cwAlphaImg = 104, 104, 1276, 843, 
modCenter = 0, 0, 0, 0, C
SoundManager = 0, 0, 0, 0, C
modMain = 220, 119, 1392, 858, 
frmTimer = 26, 26, 1198, 765, , 52, 52, 1224, 791, C
Module1 = 754, 558, 1926, 1297, 
monitorModule = 286, 286, 1458, 1025, 
widgetPrefs = 304, 155, 1476, 894, Z, 247, 114, 1419, 980, C
Subclasser = 0, 0, 0, 0, C
cwHelp = 260, 260, 1715, 1199, 
